# deviceid

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.cwlarson.deviceid.database.AppDatabase/: 1.json
app/src/androidTest/java/com/cwlarson/deviceid/: ApplicationTest.java  CustomTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/cwlarson/deviceid/androidtestutils/: CoroutineTestRule.kt  HiltExt.kt  TestUtils.kt
app/src/androidTest/java/com/cwlarson/deviceid/appupdates/: AppUpdateDialogTest.kt
app/src/androidTest/java/com/cwlarson/deviceid/di/: TestAppModule.kt
app/src/androidTest/java/com/cwlarson/deviceid/search/: SearchFragmentTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/cwlarson/deviceid/settings/: PreferenceManagerTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/cwlarson/deviceid/tabs/: ItemListItemTest.kt  TabScreenTest.kt
app/src/androidTest/java/com/cwlarson/deviceid/tabsdetail/: TabDetailScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cwlarson/deviceid/: HiltTestActivity.kt  MyApplication.java  MyApplication.kt
app/src/debug/java/com/cwlarson/deviceid/util/: SethoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwlarson/deviceid/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  PermissionsActivity.java  PermissionsActivity.kt  SearchActivity.java  SearchActivity.kt  SearchFragment.kt  SettingsFragment.kt  SplashActivity.java  TabFragment.java  TabFragment.kt
app/src/main/java/com/cwlarson/deviceid/appupdates/: AppUpdateDialog.kt  AppUpdateViewModel.kt  FakeAppUpdateManagerWrapper.kt
app/src/main/java/com/cwlarson/deviceid/data/: AllRepository.kt  Device.java  DeviceRepository.kt  Favorites.java  Hardware.java  HardwareRepository.kt  Item.java  Network.java  NetworkRepository.kt  Permissions.java  Software.java  SoftwareRepository.kt  TabData.kt
app/src/main/java/com/cwlarson/deviceid/database/: AllItemsViewModel.java  AppDatabase.java  AppDatabase.kt  BottomSheetViewModel.java  DatabaseInitializer.java  DatabaseInitializer.kt  Device.java  Device.kt  Hardware.java  Hardware.kt  ItemAdder.kt  ItemDao.java  ItemDao.kt  Network.java  Network.kt  Permissions.java  Permissions.kt  SearchItemsViewModel.java  Software.java  Software.kt  Status.kt  ViewModels.kt
app/src/main/java/com/cwlarson/deviceid/databinding/: ChartItem.java  ChartItem.kt  DataBinding.java  DataBinding.kt  Item.java  Item.kt  UnavailableItem.kt
app/src/main/java/com/cwlarson/deviceid/di/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cwlarson/deviceid/dialog/: AppUpdateDialog.kt  ItemClickDialog.java  ItemClickDialog.kt  ItemMoreButtonDialog.java
app/src/main/java/com/cwlarson/deviceid/search/: SearchFragment.kt  SearchScreen.kt  SearchViewBehavior.kt  SearchViewModel.kt  SuggestionAdapter.kt
app/src/main/java/com/cwlarson/deviceid/settings/: PreferenceManager.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cwlarson/deviceid/tabs/: ClickHandlers.kt  Item.kt  ItemListItem.kt  TabFragment.kt  TabScreen.kt  TabsAdapter.kt  TabsViewModel.kt
app/src/main/java/com/cwlarson/deviceid/tabsdetail/: ClickHandlers.kt  TabDetailScreen.kt  (+2 more)
app/src/main/res/drawable/: chart_bar.xml  ic_action_copy.xml  ic_action_share.xml  ic_app_update.xml  ic_arrow_back.xml  ic_autorenew.xml  ic_battery.xml  ic_bottom_device.xml  ic_bottom_hardware.xml  ic_bottom_network.xml  ic_bottom_software.xml  ic_dark_mode.xml  ic_hide_unable.xml  ic_history.xml  ic_history_search.xml  ic_launch_logo.xml  ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml  ic_launcher_shortcut_search.xml  ic_launcher_shortcut_search_foreground.xml  ic_memory.xml  ic_no_items.xml  ic_no_items_search.xml  ic_star_filled.xml  ic_star_filled_big.xml  ic_star_grey.xml  ic_star_unfilled.xml  ic_star_unfilled_big.xml  ic_storage.xml  launch_screen.xml  menu_nav_list_background.xml  menu_nav_list_icon_and_text.xml  shape_selector_nav_menu.xml  splash_screen.xml
app/src/main/res/drawable-night/: ic_action_copy.xml  ic_action_share.xml  ic_star_filled.xml  ic_star_filled_big.xml  ic_star_grey.xml  ic_star_unfilled.xml  ic_star_unfilled_big.xml
app/src/main/res/drawable-v21/: ic_launch_logo.xml  launch_screen.xml
app/src/main/res/drawable-v26/: ic_launcher_shortcut_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_title_layout.xml  appbar_layout.xml  bottom_sheet.xml  content_search.xml  fragment_navigation_header.xml  fragment_search.xml  fragment_tabs.xml  my_text_view.xml  my_text_view_header.xml  no_items_layout.xml  no_items_search_layout.xml  recycler_chart_view.xml  recycler_header_view.xml  recycler_text_view.xml  searchbar_layout.xml  searchview_history_item.xml  toolbar_shadow.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: action_menu.xml  base_menu.xml  bottom_navigation_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_shortcut_search_background.xml  ids.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: arrays.xml  styles.xml
app/src/main/res/values-w1040dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_testing_app_update.xml  searchable_items.xml  shortcuts.xml
app/src/release/java/com/cwlarson/deviceid/: MyApplication.java  MyApplication.kt
app/src/test/java/com/cwlarson/deviceid/: MainActivityViewModelTest.kt
(+64 files in other folders)
