## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M" -XX:+UseParallelGC
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# The Gradle build cache is a cache mechanism that aims to save time by reusing outputs
# produced by other builds. The build cache works by storing (locally or remotely) build
# outputs and allowing builds to fetch these outputs from the cache when it is determined
# that inputs have not changed, avoiding the expensive work of regenerating them.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
#
# The configuration cache is a feature that significantly improves build performance by caching the
# result of the configuration phase and reusing this for subsequent builds. Using the configuration
# cache, Gradle can skip the configuration phase entirely when nothing that affects the build
# configuration, such as build scripts, has changed. Gradle also applies some performance
# improvements to task execution as well.
# https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.unsafe.configuration-cache=true
#
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
#
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false