<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:deviceid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        deviceid:actionViewClass="android.support.v7.widget.SearchView"
        deviceid:showAsAction="ifRoom"
        android:visible="false"/><!--|collapseActionView-->
    <item android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter_list"
        android:title="@string/filter_action"
        deviceid:showAsAction="ifRoom"
        android:visible="false"/>
</menu>