<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchActivity">
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.cwlarson.deviceid.database.SearchItemsViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/search_recyclerview"
            layout="@layout/content_search"
            app:isLoading="@{safeUnbox(model.isLoading)}"
            app:itemsCount="@{safeUnbox(model.itemsCount)}"/>
    </FrameLayout>
</layout>