<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.cwlarson.deviceid.R"/>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable name="handler" type="com.cwlarson.deviceid.util.ItemClickHandler"/>
        <variable name="item" type="com.cwlarson.deviceid.databinding.Item"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> handler.onClick()}"
        android:longClickable="true"
        android:onLongClick="@{() -> handler.onLongClick()}">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="?listPreferredItemPaddingLeft"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="?listPreferredItemPaddingRight"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/item_title"
            tools:text="Item Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{item.title}"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintBottom_toTopOf="@+id/item_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/item_subtitle"
            tools:text="Item Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:maxLines="2"
            android:ellipsize="end"
            android:text='@{item.unavailableitem!=null ? item.unavailableitem.unavailablesupporttext : item.subtitle}'
            android:textAppearance="?textAppearanceListItemSecondary"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="packed"/>
        <!-- (TextUtils.isEmpty(item.subtitle) ? @string/not_found : item.subtitle) -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>