<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.cwlarson.deviceid.R"/>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable name="handler" type="com.cwlarson.deviceid.util.ItemClickHandler"/>
        <variable name="item" type="com.cwlarson.deviceid.databinding.Item"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> handler.onClick()}"
        android:longClickable="true"
        android:onLongClick="@{() -> handler.onLongClick()}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="8dp"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="8dp"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="?listPreferredItemPaddingRight"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/left_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="?listPreferredItemHeight"
            tools:src="@drawable/ic_battery"
            android:padding="12dp"
            app:srcCompatBinding="@{item.chartitem.chartdrawable}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_title"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            android:contentDescription="@string/chartview_image_icon"/>

        <TextView
            android:id="@+id/item_title"
            tools:text="Battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceListItem"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{item.title}"
            app:layout_constraintStart_toEndOf="@id/left_icon"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_bar"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"/>

        <ProgressBar
            android:id="@+id/item_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/chart_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="@{item.chartitem.chartpercentage}"
            tools:progress="50"
            app:layout_constraintStart_toStartOf="@id/item_title"
            app:layout_constraintEnd_toEndOf="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintBottom_toTopOf="@+id/item_subtitle"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"/>

        <TextView
            android:id="@+id/item_subtitle"
            tools:text="50% - Discharging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:text='@{TextUtils.isEmpty(item.subtitle) ? @string/not_found : item.subtitle}'
            app:layout_constraintStart_toStartOf="@id/item_title"
            app:layout_constraintEnd_toEndOf="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/item_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>